
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Developer portfolio</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
     body{
        background-color:black;
        color:white;
     }

     nav{
        display:flex;
        justify-content: space-around;
        align-items: center;
        height:45px;
        background-color: rgb(18, 18, 67);
     }
    nav ul{
        display:flex;
        justify-content: center;
     }
     nav ul li{
        list-style: none;
        margin:0 20px;
        font-size: 1.1rem;
     }
     nav ul li a{
        color:white;
     }
     .left{
        font-size: 30px;
     }
    

     .firstsection{
        display:flex;
        justify-content: space-around;
        margin-top:60px;
        margin-left:80px;
       font-family:initial;
       font-size: 20px;
     }
     .firstsection div >{
        width:30%;
        background-color:red;

     }
     .leftsection{
        background-color:black;
        font-size: 1.8rem;
        margin-top:80px;
        margin-left:20px;
     }
     .rightsection img{
        width:100%;
        height:100%;
        margin-top:20px;
        margin-right:50px;
        margin-left:40px;
     }
   .purple{
    color:rgb(89, 31, 144);
   }
     nav ul li a:hover{
        color:rgb(241, 198, 198);
     }
     #element{
        color:purple
     }
     .color_1{
      color:aqua;
     }
     .color_2{
      color:aqua;
     }
     .color_3{
      color:aqua;
     }
     .color_4{
      color:aqua;
     }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left">About me</div>
            <div class="right">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About me</a></li>
                    <li><a href="Skills.html">MY Skills</a></li>
                    <li><a href="contact.html">Contact me</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="firstsection">
            <div class="leftsection">
                My name is <span class="purple">Jyoti Kumari</span>
               <div>I am persuing Btech from <span class="color_1">National Institute of </span></div>
                <div> <span class="color_2">Technology Delhi</span> , Department of Electronics and communication  </div>
                  <div>Engineering ,2022-2026</div>
                  <div>I am a <span class="color_3">Coder</span> and <span class="color_4">web developer</span></div>
                  <div>I have completed 100+ problems on Geeks for Geeks </div>
               <span id="element"></span>
            </div>
            <div class="rightsection"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSxuueYGIehcV_IcXLDrBMQPUnJQQTLmggOnOw1SWCl1p4WHirAqYe3VIB4AlX8lGq91GI&usqp=CAU" alt=""></div>
        </section>
    </main>
    <!-- Setup and start animation! -->
  
    <!-- typed js -->
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script> 
    <script>
        var typed = new Typed('#element', {
          strings: ['Coder', 'Web Developer','Engineering Student'],
          typeSpeed: 50,
        });
      </script>
</body>
</html>