
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Developer portfolio</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
     body{
          
        background-color:rgb(17, 15, 15);
        color:white;
     }

     nav{
        display:flex;
        justify-content: space-around;
        align-items: center;
        height:45px;
        background-color: rgb(18, 18, 67);
     }
    nav ul{
        display:flex;
        justify-content: center;
     }
     nav ul li{
        list-style: none;
        margin:0 20px;
        font-size: 1.1rem;
     }
     nav ul li a{
        color:white;
     }
     .left{
        font-size: 30px;
     }
    

     .firstsection{
        display:flex;
        justify-content: space-around;
        margin-top:60px;
        margin-left:80px;
       font-family:initial;
       font-size: 20px;
     }
     .firstsection div >{
        width:30%;
        background-color:red;

     }
     .leftsection{
        background-color:rgb(17, 15, 15);
        font-size: 1.8rem;
        margin-top:80px;
        margin-left:20px;
     }
     .rightsection img{
        width:100%;
        height:80%;
        margin-top:20px;
        margin-right:50px;
        margin-left:40px;
     }
   .purple{
    color:rgb(89, 31, 144);
   }
   .blue{
    color:blueviolet
   }
     nav ul li a:hover{
        color:rgb(241, 198, 198);
     }
     #element{
        color:crimson
     }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left">My Contact Details</div>
            <div class="right">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About me</a></li>
                    <li><a href="Skills.html">My Skills</a></li>
                    <!-- <li><a href="/contact.html">Contact me</a></li> -->
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="firstsection">
            <div class="leftsection">
                My email: <span class="purple">thejyotikumari123@gmail.com</span>
               <div>Contact no.<span class="blue">9266082876</span></div>
               <span id="element"></span>
            </div>
            <div class="rightsection"><img src="https://uiappeals.ny.gov/sites/g/files/oee1036/files/media/2019/03/gettyimages-897086104-1.png" alt=""></div>
        </section>
    </main>
    <!-- Setup and start animation! -->
  
    <!-- typed js -->
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script> 
    <script>
        var typed = new Typed('#element', {
          strings: ['contact me above details', 'Contact me above details'],
          typeSpeed: 50,
        });
      </script>
</body>
</html>